\begin{thebibliography}{10}
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\expandafter\ifx\csname href\endcsname\relax
  \def\href#1#2{#2} \def\path#1{#1}\fi

\bibitem{Gray2004}
J.~J. Gray, The interaction of proteins with solid surfaces, Curr.\ Opin.\
  Struct.\ Biol. 14 (2004) 110--115.

\bibitem{RabeVerdesSeegel2011}
M.~Rabe, D.~Verdes, S.~Seeger, Understanding protein adsorption phenomena at
  solid surfaces, Adv. Colloid Interface Sci. 162 (2011) 87--106.

\bibitem{MijajlovicETal2013}
M.~Mijajlovic, M.~J. Penna, M.~J. Biggs,
  \href{http://dx.doi.org/10.1021/la3047966}{Free energy of adsorption for a
  peptide at a liquid/solid interface via nonequilibrium molecular dynamics},
  Langmuir 29~(9) (2013) 2919--2926, pMID: 23394469.
\newblock \href {http://arxiv.org/abs/http://dx.doi.org/10.1021/la3047966}
  {\path{arXiv:http://dx.doi.org/10.1021/la3047966}}, \href
  {http://dx.doi.org/10.1021/la3047966} {\path{doi:10.1021/la3047966}}.
\newline\urlprefix\url{http://dx.doi.org/10.1021/la3047966}

\bibitem{RouxSimonson1999}
B.~Roux, T.~Simonson, Implicit solvent models, Biophys.\ Chem. 78 (1999) 1--20.

\bibitem{Bardhan2012}
J.~P. Bardhan, Biomolecular electrostatics --- {I} want your solvation (model),
  Comput. Sci. Disc. 5~(013001).

\bibitem{YoonLenhoff1992}
B.~J. Yoon, A.~Lenhoff, Computation of the electrostatic interaction energy
  between a protein and a charged surface, J. Phys.\ Chem. 96 (1992)
  3130--3134.

\bibitem{RothLenhoff1993}
C.~M. Roth, A.~M. Lenhoff, Electrostatic and van der {W}aals contributions to
  protein adsorption: computation of equilibrium constants, Langmuir 9 (1993)
  962--972.

\bibitem{AsthagiriLenhoff1997}
D.~Asthagiri, A.~M. Lenhoff, Influence of structural details in modeling
  electrostatically driven protein adsorption, Langmuir 13 (1997) 6761--6768.

\bibitem{YaoLenhoff2004}
Y.~Yao, A.~M. Lenhoff, Electrostatic contributions to protein retention in
  ion-exchange chromatography. 1. cytochrome c variants, Anal.\ Chem. 76 (2004)
  6743--6752.

\bibitem{YaoLenhoff2005}
Y.~Yao, A.~M. Lenhoff, Electrostatic contributions to protein retention in
  ion-exchange chromatography. 2. proteins with vaious degrees of structural
  differences., Anal.\ Chem. 77 (2005) 2157--2165.

\bibitem{RothNealLenhoff1996}
C.~M. Roth, B.~L. Neal, A.~M. Lenhoff, Van del {W}aals interactions involving
  proteins, Biophys.\ J. 70 (1996) 977--987.

\bibitem{CooperBarba-share154331}
C.~D. Cooper, L.~A. Barba, Validation of the \texttt{{PyGBe}} code for
  {P}oisson-{B}oltzmann equation with boundary element methods, Technical
  Report on \textbf{figshare}, CC-BY license (January 25 2013).
\newblock \href {http://dx.doi.org/10.6084/m9.figshare.154331}
  {\path{doi:10.6084/m9.figshare.154331}}.

\bibitem{CooperBardhanBarba2013}
C.~D. Cooper, J.~P. Bardhan, L.~A. Barba, A biomolecular electrostatics solver
  using {Python}, {GPU}s and boundary elements that can handle solvent-filled
  cavities and {S}tern layers., Comput. Phys. Commun. 185~(3) (2014) 720--729,
  preprint on \href{http://arxiv.org/abs/1309.4018}{arXiv:/1309.4018}.
\newblock \href {http://dx.doi.org/10.1016/j.cpc.2013.10.028}
  {\path{doi:10.1016/j.cpc.2013.10.028}}.

\bibitem{TajimaTakaiIshihara2011}
N.~Tajima, M.~Takai, K.~Ishihara, Significance of antibody orientation
  unraveled: Well-oriented antibodies recorded high binding affinity, Anal.\
  Chem. 83 (2011) 1969--1976.

\bibitem{TrillingBeekwilderZuilhof2013}
A.~K. Trilling, J.~Beekwilder, H.~Zuilhof, Antibody orientation on biosensor
  surfaces: a minireview, Analyst 138 (2013) 1619--1627.

\bibitem{CooperBarba2015b}
C.~D. Cooper, L.~A. Barba, Probing protein orientation near charged
  nanosurfaces for simulation-assisted biosensor design, submitted, preprint on
  \href{arxiv:1503.08150}{}.

\bibitem{YoonLenhoff1990}
B.~J. Yoon, A.~M. Lenhoff, A boundary element method for molecular
  electrostatics with electrolyte effects, J. Comput.\ Chem. 11~(9) (1990)
  1080--1086.

\bibitem{Juffer1991a}
A.~H. Juffer, E.~F.~F. Botta, B.~A.~M. Vankeulen, A.~Vanderploeg, H.~J.~C.
  Berendsen, {The} electric potential of a macromolecule in a solvent: {A}
  fundamental approach, Journal of Computational Physics 97 (1991) 144--171.

\bibitem{LuETal2006}
B.~Lu, X.~Cheng, J.~Huang, J.~A. McCammon, Order {$N$} algorithm for
  computation of electrostatic interactions in biomolecular systems, P.\ Natl.\
  Acad.\ Sci. USA 103~(51) (2006) 19314--19319.
\newblock \href {http://dx.doi.org/10.1073/pnas.0605166103}
  {\path{doi:10.1073/pnas.0605166103}}.

\bibitem{BajajETal2011}
C.~Bajaj, S.~C. Chen, A.~Rand, An efficient higher-order fast multipole
  boundary element solution for {Poisson-Boltzmann}-based molecular
  electrostatics, SIAM J. Sci. Comput. 33~(2) (2011) 826--848.
\newblock \href {http://dx.doi.org/10.1137/090764645}
  {\path{doi:10.1137/090764645}}.

\bibitem{AltmanBardhanWhiteTidor09}
M.~D. Altman, J.~P. Bardhan, J.~K. White, B.~Tidor, Accurate solution of
  multi-region continuum electrostatic problems using the linearized
  {Poisson}--{Boltzmann} equation and curved boundary elements, J. Comput.
  Chem. 30 (2009) 132--153.

\bibitem{GengKrasny2013}
W.~H. Geng, R.~Krasny, A treecode-accelerated boundary integral
  {Poisson-Boltzmann} solver for solvated biomolecules, J. Comp.\ Phys. 247
  (2013) 62--78.

\bibitem{ZhuHuangSongWhite2001}
Z.~Zhu, J.~Huang, B.~Song, J.~White, Improving the robustness of a surface
  integral formulation for wideband impedance extraction of {3D} structures,
  in: Proceedings of the 2001 IEEE/ACM Int.\ Conf.\ on Computer-Aided Design,
  2001, pp. 592--597.

\bibitem{GreengardRokhlin1987}
L.~Greengard, V.~Rokhlin, A fast algorithm for particle simulations, J.
  Comput.\ Phys. 73~(2) (1987) 325--348.
\newblock \href {http://dx.doi.org/10.1016/0021-9991}
  {\path{doi:10.1016/0021-9991}}.

\bibitem{BarnesHut1986}
J.~Barnes, P.~Hut, A hierarchical {$O(N \log N)$} force-calculation algorithm,
  Nature 324 (1986) 446--449.
\newblock \href {http://dx.doi.org/10.1038/324446a0}
  {\path{doi:10.1038/324446a0}}.

\bibitem{PhillipsWhite1997}
J.~R. Phillips, J.~K. White, A precorrected-{FFT} method for electrostatic
  analysis of complicated 3-{D} structures, IEEE Trans.\ Comput.\ Aid.\ D.
  16~(10) (1997) 1059--1072.

\bibitem{LiJohnstonKrasny2009}
P.~Li, H.~Johnston, R.~Krasny, A {Cartesian} treecode for screened {Coulomb}
  interactions, J. Comp.\ Phys. 228 (2009) 3858--3868.

\bibitem{ChanMitchell1983}
D.~Y. Chan, D.~J. Mitchell, The free energy of an electrical double layer, J.
  of Coll. and Inter. Science 95~(1) (1983) 193--197.

\bibitem{CarnieChan1993}
S.~L. Carnie, D.~Y. Chan, Interaction free energy between identical spherical
  colloidal particles: The linearized poisson-boltzmann theory, J. of Coll. and
  Inter. Science 155 (1993) 297--312.

\bibitem{CarnieChanGunning1994}
S.~L. Carnie, D.~Y. Chan, J.~S. Gunning, Electrical double layer interaction
  between dissimilar spherical colloidal particles and betwen a sphere and a
  plate: The linearized poisson-boltzmann theory, Langmuir 10 (1994)
  2993--3009.

\bibitem{LotanHead-Gordon2006}
I.~Lotan, T.~Head-Gordon, An analytical electrostatic model for salt screened
  interactions between multiple proteins, J. Chem.\ Theory Comput. 2~(3) (2006)
  541--555.

\bibitem{MarceljaMitchellNinhamSculley1977}
S.~Marcelja, D.~J. Mitchell, B.~W. Ninham, M.~J. Sculley, Role of solvent
  structure in solution theory, J.~ Chem.~ Soc. Faraday II 73 (1977) 630--648.

\bibitem{SannerOlsonSpehner1995}
M.~F. Sanner, A.~J. Olson, J.-C. Spehner, Fast and robust computation of
  molecular surfaces, in: Proceedings of the eleventh annual symposium on
  Computational geometry, ACM, 1995, pp. 406--407.

\bibitem{Dolinsky04}
T.~J. Dolinsky, J.~E. Nielsen, J.~A. {McCammon}, N.~A. Baker, {PDB2PQR}: an
  automated pipeline for the setup of {Poisson}--{Boltzmann} electrostatics
  calculations, Nucleic Acids Research 32 (2004) W665--W667.

\bibitem{CooperBarba2015-share1348841}
C.~D. Cooper, L.~A. Barba, Grid convergence of {PyGBe} with a spherical
  molecule near spherical surface, Data, figures and plottings script on
  \textbf{figshare}, CC-BY license,
  \href{http://dx.doi.org/10.6084/m9.figshare.1348841}{http://dx.doi.org/10.60%
84/m9.figshare. 1348841} (March 2015).

\bibitem{CooperBarba2015-share1348803}
C.~D. Cooper, L.~A. Barba, Grid convergence of {PyGBe} with protein {G B1 D4},
  Data, figures and plottings script on \textbf{figshare}, CC-BY license,
  \href{http://dx.doi.org/10.6084/m9.figshare.1348803}{http://dx.doi.org/10.60%
84/m9.figshare. 1348803} (March 2015).

\end{thebibliography}
