%merlin.mbs aipnum4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
%Control: key (0)
%Control: author (8) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (0) allowed
%Control: page (1) range
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{46}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Gray}(2004)}]{Gray2004}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~J.}\ \bibnamefont
  {Gray}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {The interaction of
  proteins with solid surfaces},}\ }\href@noop {} {\bibfield  {journal}
  {\bibinfo  {journal} {Curr.\ Opin.\ Struct.\ Biol.}\ }\textbf {\bibinfo
  {volume} {14}},\ \bibinfo {pages} {110--115} (\bibinfo {year}
  {2004})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Rabe}, \citenamefont {Verdes},\ and\ \citenamefont
  {Seeger}(2011)}]{RabeVerdesSeegel2011}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Rabe}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Verdes}}, \ and\
  \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Seeger}},\ }\bibfield
  {title} {\enquote {\bibinfo {title} {Understanding protein adsorption
  phenomena at solid surfaces},}\ }\href@noop {} {\bibfield  {journal}
  {\bibinfo  {journal} {Adv. Colloid Interface Sci.}\ }\textbf {\bibinfo
  {volume} {162}},\ \bibinfo {pages} {87--106} (\bibinfo {year}
  {2011})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Byun}\ \emph {et~al.}(2013)\citenamefont {Byun},
  \citenamefont {Shin}, \citenamefont {Li}, \citenamefont {Park}, \citenamefont
  {Kim}, \citenamefont {Choi},\ and\ \citenamefont {Kim}}]{ByunETal2013}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.-Y.}\ \bibnamefont
  {Byun}}, \bibinfo {author} {\bibfnamefont {Y.-B.}\ \bibnamefont {Shin}},
  \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Li}}, \bibinfo {author}
  {\bibfnamefont {J.-H.}\ \bibnamefont {Park}}, \bibinfo {author}
  {\bibfnamefont {D.-M.}\ \bibnamefont {Kim}}, \bibinfo {author} {\bibfnamefont
  {D.-H.}\ \bibnamefont {Choi}}, \ and\ \bibinfo {author} {\bibfnamefont
  {M.-G.}\ \bibnamefont {Kim}},\ }\bibfield  {title} {\enquote {\bibinfo
  {title} {The use of an engineered single chain variable fragment in a
  localized surface plasmon resonance method for analysis of the c-reactive
  protein},}\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Chem.
  Commun.}\ }\textbf {\bibinfo {volume} {49}},\ \bibinfo {pages} {9497--9499}
  (\bibinfo {year} {2013})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Trilling}\ \emph {et~al.}(2014)\citenamefont
  {Trilling}, \citenamefont {Hesselink}, \citenamefont {van Houwelingen},
  \citenamefont {Cordewener}, \citenamefont {Jongsma}, \citenamefont
  {Schoffelen}, \citenamefont {van Hest}, \citenamefont {Zuilhof},\ and\
  \citenamefont {Beekwilder}}]{TrillingETal2014}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~K.}\ \bibnamefont
  {Trilling}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Hesselink}},
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {van Houwelingen}},
  \bibinfo {author} {\bibfnamefont {J.~H.~G.}\ \bibnamefont {Cordewener}},
  \bibinfo {author} {\bibfnamefont {M.~A.}\ \bibnamefont {Jongsma}}, \bibinfo
  {author} {\bibfnamefont {S.}~\bibnamefont {Schoffelen}}, \bibinfo {author}
  {\bibfnamefont {J.~C.~M.}\ \bibnamefont {van Hest}}, \bibinfo {author}
  {\bibfnamefont {H.}~\bibnamefont {Zuilhof}}, \ and\ \bibinfo {author}
  {\bibfnamefont {J.}~\bibnamefont {Beekwilder}},\ }\bibfield  {title}
  {\enquote {\bibinfo {title} {Orientation of llama antibodies strongly
  increases sensitivity of biosensors},}\ }\href@noop {} {\bibfield  {journal}
  {\bibinfo  {journal} {Biosen. Bioelectron.}\ }\textbf {\bibinfo {volume}
  {60}},\ \bibinfo {pages} {130--136} (\bibinfo {year} {2014})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Tajima}, \citenamefont {Takai},\ and\ \citenamefont
  {Ishihara}(2011)}]{TajimaTakaiIshihara2011}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Tajima}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Takai}}, \
  and\ \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Ishihara}},\
  }\bibfield  {title} {\enquote {\bibinfo {title} {Significance of antibody
  orientation unraveled: Well-oriented antibodies recorded high binding
  affinity},}\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Anal.\ Chem.}\ }\textbf {\bibinfo {volume} {83}},\ \bibinfo {pages}
  {1969--1976} (\bibinfo {year} {2011})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Trilling}, \citenamefont {Beekwilder},\ and\
  \citenamefont {Zuilhof}(2013)}]{TrillingBeekwilderZuilhof2013}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~K.}\ \bibnamefont
  {Trilling}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Beekwilder}}, \ and\ \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Zuilhof}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Antibody
  orientation on biosensor surfaces: a minireview},}\ }\href@noop {} {\bibfield
   {journal} {\bibinfo  {journal} {Analyst}\ }\textbf {\bibinfo {volume}
  {138}},\ \bibinfo {pages} {1619--1627} (\bibinfo {year} {2013})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Baio}\ \emph {et~al.}(2012)\citenamefont {Baio},
  \citenamefont {Weidner}, \citenamefont {Baugh}, \citenamefont {Gamble},
  \citenamefont {Stayton},\ and\ \citenamefont
  {Castner}}]{BaioWeidnerBaughGambleStaytonCastner2012}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~E.}\ \bibnamefont
  {Baio}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Weidner}},
  \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Baugh}}, \bibinfo
  {author} {\bibfnamefont {L.~J.}\ \bibnamefont {Gamble}}, \bibinfo {author}
  {\bibfnamefont {P.~S.}\ \bibnamefont {Stayton}}, \ and\ \bibinfo {author}
  {\bibfnamefont {D.~G.}\ \bibnamefont {Castner}},\ }\bibfield  {title}
  {\enquote {\bibinfo {title} {Probing the orientation of electrostatically
  immobilized protein {G\,B1} by time-of-flight secondary ion spectrometry, sum
  frequency generation, and near-edge {X}-ray adsorption fine structure
  spectroscopy},}\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Langmuir}\ }\textbf {\bibinfo {volume} {28}},\ \bibinfo {pages} {2107--2112}
  (\bibinfo {year} {2012})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Liu}, \citenamefont {Liao},\ and\ \citenamefont
  {Zhou}(2013)}]{LiuLiaoZhou2013}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Liu}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Liao}}, \ and\
  \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Zhou}},\ }\bibfield
  {title} {\enquote {\bibinfo {title} {Multiscale simulations of protein
  {G\,B}1 adsorbed on charged self-assembled monolayers},}\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {Langmuir}\ }\textbf {\bibinfo
  {volume} {29}},\ \bibinfo {pages} {11366--11374} (\bibinfo {year}
  {2013})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Zhou}, \citenamefont {Chen},\ and\ \citenamefont
  {Jiang}(2003)}]{ZhouChenJiang2003}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Zhou}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Chen}}, \ and\
  \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Jiang}},\ }\bibfield
  {title} {\enquote {\bibinfo {title} {Orientation of adsorbed antibodies on
  charged surfaces by computer simulation based on a united-residue model},}\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Langmuir}\
  }\textbf {\bibinfo {volume} {19}},\ \bibinfo {pages} {3472--3478} (\bibinfo
  {year} {2003})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Cooper}\ and\ \citenamefont
  {Barba}(2015{\natexlab{a}})}]{CooperBarba2015a}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.~D.}\ \bibnamefont
  {Cooper}}\ and\ \bibinfo {author} {\bibfnamefont {L.~A.}\ \bibnamefont
  {Barba}},\ }\href@noop {} {\enquote {\bibinfo {title} {{Poisson-Boltzmann}
  model for protein-surface interactions and grid-convergence study using the
  {PyGBe} code},}\ } (\bibinfo {year} {2015}{\natexlab{a}}),\ \bibinfo {note}
  {preprint on arXiv, number pending.}\BibitemShut {Stop}%
\bibitem [{\citenamefont {Yao}\ and\ \citenamefont
  {Lenhoff}(2004)}]{YaoLenhoff2004}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {Yao}}\ and\ \bibinfo {author} {\bibfnamefont {A.~M.}\ \bibnamefont
  {Lenhoff}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Electrostatic
  contributions to protein retention in ion-exchange chromatography. 1.
  cytochrome c variants},}\ }\href@noop {} {\bibfield  {journal} {\bibinfo
  {journal} {Anal.\ Chem.}\ }\textbf {\bibinfo {volume} {76}},\ \bibinfo
  {pages} {6743--6752} (\bibinfo {year} {2004})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Yao}\ and\ \citenamefont
  {Lenhoff}(2005)}]{YaoLenhoff2005}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {Yao}}\ and\ \bibinfo {author} {\bibfnamefont {A.~M.}\ \bibnamefont
  {Lenhoff}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Electrostatic
  contributions to protein retention in ion-exchange chromatography. 2.
  proteins with vaious degrees of structural differences.}}\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {Anal.\ Chem.}\ }\textbf {\bibinfo
  {volume} {77}},\ \bibinfo {pages} {2157--2165} (\bibinfo {year}
  {2005})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Roth}, \citenamefont {Neal},\ and\ \citenamefont
  {Lenhoff}(1996)}]{RothNealLenhoff1996}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.~M.}\ \bibnamefont
  {Roth}}, \bibinfo {author} {\bibfnamefont {B.~L.}\ \bibnamefont {Neal}}, \
  and\ \bibinfo {author} {\bibfnamefont {A.~M.}\ \bibnamefont {Lenhoff}},\
  }\bibfield  {title} {\enquote {\bibinfo {title} {Van del {W}aals interactions
  involving proteins},}\ }\href@noop {} {\bibfield  {journal} {\bibinfo
  {journal} {Biophys.\ J.}\ }\textbf {\bibinfo {volume} {70}},\ \bibinfo
  {pages} {977--987} (\bibinfo {year} {1996})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Juffer}, \citenamefont {Argos},\ and\ \citenamefont
  {De~Vlieg}(1996)}]{JufferArgosDevlieg1996}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~H.}\ \bibnamefont
  {Juffer}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Argos}}, \
  and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {De~Vlieg}},\
  }\bibfield  {title} {\enquote {\bibinfo {title} {Adsorption of proteins onto
  charged surfaces: a {Monte Carlo} approach with explicit ions},}\ }\href
  {\doibase 0.1002/(SICI)1096-987X(199612)17:16<1783::AID-JCC1>3.0.CO;2-J}
  {\bibfield  {journal} {\bibinfo  {journal} {J. Comp.\ Chem.}\ }\textbf
  {\bibinfo {volume} {17}},\ \bibinfo {pages} {1783--1803} (\bibinfo {year}
  {1996})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Sheng}\ \emph {et~al.}(2002)\citenamefont {Sheng},
  \citenamefont {Tsao}, \citenamefont {Zhou},\ and\ \citenamefont
  {Jiang}}]{ShengTsaoZhouJiang2002}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.-J.}\ \bibnamefont
  {Sheng}}, \bibinfo {author} {\bibfnamefont {H.-K.}\ \bibnamefont {Tsao}},
  \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Zhou}}, \ and\ \bibinfo
  {author} {\bibfnamefont {S.}~\bibnamefont {Jiang}},\ }\bibfield  {title}
  {\enquote {\bibinfo {title} {Orientation of a {Y}-shaped biomolecule adsorbed
  on a charged surface},}\ }\href@noop {} {\bibfield  {journal} {\bibinfo
  {journal} {Phys.\ Rev.\ E}\ }\textbf {\bibinfo {volume} {66}},\ \bibinfo
  {pages} {011911} (\bibinfo {year} {2002})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Zhou}\ \emph {et~al.}(2004)\citenamefont {Zhou},
  \citenamefont {Tsao}, \citenamefont {Sheng},\ and\ \citenamefont
  {Jiang}}]{ZhouTsaoShengJiang2004}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Zhou}}, \bibinfo {author} {\bibfnamefont {H.-K.}\ \bibnamefont {Tsao}},
  \bibinfo {author} {\bibfnamefont {Y.-J.}\ \bibnamefont {Sheng}}, \ and\
  \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Jiang}},\ }\bibfield
  {title} {\enquote {\bibinfo {title} {Monte {C}arlo simulations of antibody
  adsorption and orientation on charged surfaces},}\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {J.\ Chem.\ Phys.}\ }\textbf {\bibinfo
  {volume} {121}},\ \bibinfo {pages} {1050--1057} (\bibinfo {year}
  {2004})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Freed}\ and\ \citenamefont
  {Cramer}(2011)}]{FreedCramer2011}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~S.}\ \bibnamefont
  {Freed}}\ and\ \bibinfo {author} {\bibfnamefont {S.~M.}\ \bibnamefont
  {Cramer}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Protein-surface
  interaction maps for ion-exchange chromatography},}\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {Langmuir}\ }\textbf {\bibinfo
  {volume} {27}},\ \bibinfo {pages} {3561--3568} (\bibinfo {year}
  {2011})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Biesheuvel}, \citenamefont {van~der Veen},\ and\
  \citenamefont {Norde}(2005)}]{BiesheuvelvanderVeenNord2005}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.~M.}\ \bibnamefont
  {Biesheuvel}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {van~der
  Veen}}, \ and\ \bibinfo {author} {\bibfnamefont {W.}~\bibnamefont {Norde}},\
  }\bibfield  {title} {\enquote {\bibinfo {title} {A modified
  {Poisson-Boltzmann} model including charge regulation for the adsorption of
  ionizable polyelectrolytes to charged interfaces, applied to lysozyme
  adsorption on silica},}\ }\href@noop {} {\bibfield  {journal} {\bibinfo
  {journal} {J. Phys.\ Chem.\ B}\ }\textbf {\bibinfo {volume} {109}},\ \bibinfo
  {pages} {4172--4180} (\bibinfo {year} {2005})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hartvig}\ \emph {et~al.}(2011)\citenamefont
  {Hartvig}, \citenamefont {van~de Weert}, \citenamefont {Ostergaard},
  \citenamefont {Jorgensen},\ and\ \citenamefont
  {Jensen}}]{HartvigdeWeertOstergaartJorgensenJensen2011}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.~A.}\ \bibnamefont
  {Hartvig}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {van~de
  Weert}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Ostergaard}},
  \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Jorgensen}}, \ and\
  \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Jensen}},\ }\bibfield
  {title} {\enquote {\bibinfo {title} {Protein adsorption at charged surfaces:
  The role of electrostatic interactions and interfacial charge regulation},}\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Langmuir}\
  }\textbf {\bibinfo {volume} {27}},\ \bibinfo {pages} {2634--2643} (\bibinfo
  {year} {2011})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Cooper}, \citenamefont {Bardhan},\ and\ \citenamefont
  {Barba}(2014)}]{CooperBardhanBarba2013}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.~D.}\ \bibnamefont
  {Cooper}}, \bibinfo {author} {\bibfnamefont {J.~P.}\ \bibnamefont {Bardhan}},
  \ and\ \bibinfo {author} {\bibfnamefont {L.~A.}\ \bibnamefont {Barba}},\
  }\bibfield  {title} {\enquote {\bibinfo {title} {A biomolecular
  electrostatics solver using {Python}, {GPU}s and boundary elements that can
  handle solvent-filled cavities and {S}tern layers.}}\ }\href {\doibase
  10.1016/j.cpc.2013.10.028} {\bibfield  {journal} {\bibinfo  {journal}
  {Comput. Phys. Commun.}\ }\textbf {\bibinfo {volume} {185}},\ \bibinfo
  {pages} {720--729} (\bibinfo {year} {2014})},\ \bibinfo {note} {preprint on
  \href{http://arxiv.org/abs/1309.4018}{arXiv:/1309.4018}}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Yoon}\ and\ \citenamefont
  {Lenhoff}(1990)}]{YoonLenhoff1990}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.~J.}\ \bibnamefont
  {Yoon}}\ and\ \bibinfo {author} {\bibfnamefont {A.~M.}\ \bibnamefont
  {Lenhoff}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {A boundary
  element method for molecular electrostatics with electrolyte effects},}\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {J. Comput.\
  Chem.}\ }\textbf {\bibinfo {volume} {11}},\ \bibinfo {pages} {1080--1086}
  (\bibinfo {year} {1990})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Juffer}\ \emph {et~al.}(1991)\citenamefont {Juffer},
  \citenamefont {Botta}, \citenamefont {Vankeulen}, \citenamefont
  {Vanderploeg},\ and\ \citenamefont {Berendsen}}]{Juffer1991a}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~H.}\ \bibnamefont
  {Juffer}}, \bibinfo {author} {\bibfnamefont {E.~F.~F.}\ \bibnamefont
  {Botta}}, \bibinfo {author} {\bibfnamefont {B.~A.~M.}\ \bibnamefont
  {Vankeulen}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Vanderploeg}}, \ and\ \bibinfo {author} {\bibfnamefont {H.~J.~C.}\
  \bibnamefont {Berendsen}},\ }\bibfield  {title} {\enquote {\bibinfo {title}
  {{The} electric potential of a macromolecule in a solvent: {A} fundamental
  approach},}\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Journal of Computational Physics}\ }\textbf {\bibinfo {volume} {97}},\
  \bibinfo {pages} {144--171} (\bibinfo {year} {1991})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Lu}\ \emph {et~al.}(2006)\citenamefont {Lu},
  \citenamefont {Cheng}, \citenamefont {Huang},\ and\ \citenamefont
  {McCammon}}]{LuETal2006}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Lu}}, \bibinfo {author} {\bibfnamefont {X.}~\bibnamefont {Cheng}}, \bibinfo
  {author} {\bibfnamefont {J.}~\bibnamefont {Huang}}, \ and\ \bibinfo {author}
  {\bibfnamefont {J.~A.}\ \bibnamefont {McCammon}},\ }\bibfield  {title}
  {\enquote {\bibinfo {title} {Order {$N$} algorithm for computation of
  electrostatic interactions in biomolecular systems},}\ }\href {\doibase
  10.1073/pnas.0605166103} {\bibfield  {journal} {\bibinfo  {journal} {P.\
  Natl.\ Acad.\ Sci. USA}\ }\textbf {\bibinfo {volume} {103}},\ \bibinfo
  {pages} {19314--19319} (\bibinfo {year} {2006})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bajaj}, \citenamefont {Chen},\ and\ \citenamefont
  {Rand}(2011)}]{BajajETal2011}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Bajaj}}, \bibinfo {author} {\bibfnamefont {S.~C.}\ \bibnamefont {Chen}}, \
  and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Rand}},\ }\bibfield
  {title} {\enquote {\bibinfo {title} {An efficient higher-order fast multipole
  boundary element solution for {Poisson-Boltzmann}-based molecular
  electrostatics},}\ }\href {\doibase 10.1137/090764645} {\bibfield  {journal}
  {\bibinfo  {journal} {SIAM J. Sci. Comput.}\ }\textbf {\bibinfo {volume}
  {33}},\ \bibinfo {pages} {826--848} (\bibinfo {year} {2011})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Altman}\ \emph {et~al.}(2009)\citenamefont {Altman},
  \citenamefont {Bardhan}, \citenamefont {White},\ and\ \citenamefont
  {Tidor}}]{AltmanBardhanWhiteTidor09}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~D.}\ \bibnamefont
  {Altman}}, \bibinfo {author} {\bibfnamefont {J.~P.}\ \bibnamefont {Bardhan}},
  \bibinfo {author} {\bibfnamefont {J.~K.}\ \bibnamefont {White}}, \ and\
  \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Tidor}},\ }\bibfield
  {title} {\enquote {\bibinfo {title} {Accurate solution of multi-region
  continuum electrostatic problems using the linearized {Poisson}--{Boltzmann}
  equation and curved boundary elements},}\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {J. Comput. Chem.}\ }\textbf {\bibinfo
  {volume} {30}},\ \bibinfo {pages} {132--153} (\bibinfo {year}
  {2009})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Geng}\ and\ \citenamefont
  {Krasny}(2013)}]{GengKrasny2013}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {W.~H.}\ \bibnamefont
  {Geng}}\ and\ \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Krasny}},\
  }\bibfield  {title} {\enquote {\bibinfo {title} {A treecode-accelerated
  boundary integral {Poisson-Boltzmann} solver for solvated biomolecules},}\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {J. Comp.\ Phys.}\
  }\textbf {\bibinfo {volume} {247}},\ \bibinfo {pages} {62--78} (\bibinfo
  {year} {2013})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Yoon}\ and\ \citenamefont
  {Lenhoff}(1992)}]{YoonLenhoff1992}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.~J.}\ \bibnamefont
  {Yoon}}\ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Lenhoff}},\
  }\bibfield  {title} {\enquote {\bibinfo {title} {Computation of the
  electrostatic interaction energy between a protein and a charged surface},}\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {J. Phys.\ Chem.}\
  }\textbf {\bibinfo {volume} {96}},\ \bibinfo {pages} {3130--3134} (\bibinfo
  {year} {1992})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Zhu}\ \emph {et~al.}(2001)\citenamefont {Zhu},
  \citenamefont {Huang}, \citenamefont {Song},\ and\ \citenamefont
  {White}}]{ZhuHuangSongWhite2001}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont
  {Zhu}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Huang}}, \bibinfo
  {author} {\bibfnamefont {B.}~\bibnamefont {Song}}, \ and\ \bibinfo {author}
  {\bibfnamefont {J.}~\bibnamefont {White}},\ }\bibfield  {title} {\enquote
  {\bibinfo {title} {Improving the robustness of a surface integral formulation
  for wideband impedance extraction of {3D} structures},}\ }in\ \href@noop {}
  {\emph {\bibinfo {booktitle} {Proceedings of the 2001 IEEE/ACM Int.\ Conf.\
  on Computer-Aided Design}}}\ (\bibinfo {year} {2001})\ pp.\ \bibinfo {pages}
  {592--597}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Barnes}\ and\ \citenamefont
  {Hut}(1986)}]{BarnesHut1986}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Barnes}}\ and\ \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Hut}},\
  }\bibfield  {title} {\enquote {\bibinfo {title} {A hierarchical {$O(N \log
  N)$} force-calculation algorithm},}\ }\href {\doibase 10.1038/324446a0}
  {\bibfield  {journal} {\bibinfo  {journal} {Nature}\ }\textbf {\bibinfo
  {volume} {324}},\ \bibinfo {pages} {446--449} (\bibinfo {year}
  {1986})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Cooper}\ and\ \citenamefont
  {Barba}(2013)}]{CooperBarba-share154331}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.~D.}\ \bibnamefont
  {Cooper}}\ and\ \bibinfo {author} {\bibfnamefont {L.~A.}\ \bibnamefont
  {Barba}},\ }\href {\doibase 10.6084/m9.figshare.154331} {\enquote {\bibinfo
  {title} {Validation of the \texttt{{PyGBe}} code for {P}oisson-{B}oltzmann
  equation with boundary element methods},}\ }\bibinfo {howpublished}
  {Technical Report on \textbf{figshare}, CC-BY license} (\bibinfo {year}
  {2013})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Chan}\ and\ \citenamefont
  {Mitchell}(1983)}]{ChanMitchell1983}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~Y.}\ \bibnamefont
  {Chan}}\ and\ \bibinfo {author} {\bibfnamefont {D.~J.}\ \bibnamefont
  {Mitchell}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {The free
  energy of an electrical double layer},}\ }\href@noop {} {\bibfield  {journal}
  {\bibinfo  {journal} {J. of Coll. and Inter. Science}\ }\textbf {\bibinfo
  {volume} {95}},\ \bibinfo {pages} {193--197} (\bibinfo {year}
  {1983})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Carnie}\ and\ \citenamefont
  {Chan}(1993)}]{CarnieChan1993}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.~L.}\ \bibnamefont
  {Carnie}}\ and\ \bibinfo {author} {\bibfnamefont {D.~Y.}\ \bibnamefont
  {Chan}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Interaction free
  energy between identical spherical colloidal particles: The linearized
  poisson-boltzmann theory},}\ }\href@noop {} {\bibfield  {journal} {\bibinfo
  {journal} {J. of Coll. and Inter. Science}\ }\textbf {\bibinfo {volume}
  {155}},\ \bibinfo {pages} {297--312} (\bibinfo {year} {1993})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Guex}\ and\ \citenamefont
  {Peitsch}(1997)}]{GuexPeitsch1997}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Guex}}\ and\ \bibinfo {author} {\bibfnamefont {M.~C.}\ \bibnamefont
  {Peitsch}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {{SWISS-MODEL}
  and the {S}wiss-{P}db{V}iewer: An environment for comparative protein
  modeling},}\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Electrophoresis}\ }\textbf {\bibinfo {volume} {18}},\ \bibinfo {pages}
  {2714--2723} (\bibinfo {year} {1997})},\ \bibinfo {note}
  {\url{http://www.expasy.org/spdbv/}}\BibitemShut {NoStop}%
\bibitem [{Note1()}]{Note1}%
  \BibitemOpen
  \bibinfo {note} {\protect \href
  {https://github.com/barbagroup/pygbe}{https://github.com/barbagroup/pygbe}}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Dolinsky}\ \emph {et~al.}(2004)\citenamefont
  {Dolinsky}, \citenamefont {Nielsen}, \citenamefont {{McCammon}},\ and\
  \citenamefont {Baker}}]{Dolinsky04}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.~J.}\ \bibnamefont
  {Dolinsky}}, \bibinfo {author} {\bibfnamefont {J.~E.}\ \bibnamefont
  {Nielsen}}, \bibinfo {author} {\bibfnamefont {J.~A.}\ \bibnamefont
  {{McCammon}}}, \ and\ \bibinfo {author} {\bibfnamefont {N.~A.}\ \bibnamefont
  {Baker}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {{PDB2PQR}: an
  automated pipeline for the setup of {Poisson}--{Boltzmann} electrostatics
  calculations},}\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Nucleic Acids Research}\ }\textbf {\bibinfo {volume} {32}},\ \bibinfo
  {pages} {W665--W667} (\bibinfo {year} {2004})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Sanner}, \citenamefont {Olson},\ and\ \citenamefont
  {Spehner}(1995)}]{SannerOlsonSpehner1995}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~F.}\ \bibnamefont
  {Sanner}}, \bibinfo {author} {\bibfnamefont {A.~J.}\ \bibnamefont {Olson}}, \
  and\ \bibinfo {author} {\bibfnamefont {J.-C.}\ \bibnamefont {Spehner}},\
  }\bibfield  {title} {\enquote {\bibinfo {title} {Fast and robust computation
  of molecular surfaces},}\ }in\ \href@noop {} {\emph {\bibinfo {booktitle}
  {Proceedings of the eleventh annual symposium on Computational geometry}}}\
  (\bibinfo {organization} {ACM},\ \bibinfo {year} {1995})\ pp.\ \bibinfo
  {pages} {406--407}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Cooper}\ and\ \citenamefont
  {Barba}(2015{\natexlab{b}})}]{CooperBarba2015-share1348803}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.~D.}\ \bibnamefont
  {Cooper}}\ and\ \bibinfo {author} {\bibfnamefont {L.~A.}\ \bibnamefont
  {Barba}},\ }\href@noop {} {\enquote {\bibinfo {title} {Grid convergence of
  {PyGBe} with protein {G B1 D4}},}\ }\bibinfo {howpublished} {Data, figures
  and plottings script on \textbf{figshare}, CC-BY license,
  \href{http://dx.doi.org/10.6084/m9.figshare.1348803}{http://dx.doi.org/10.6084/m9.figshare.
  1348803}} (\bibinfo {year} {2015}{\natexlab{b}})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Cooper}\ and\ \citenamefont
  {Barba}(2015{\natexlab{c}})}]{CooperBarba2015-share1348804}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.~D.}\ \bibnamefont
  {Cooper}}\ and\ \bibinfo {author} {\bibfnamefont {L.~A.}\ \bibnamefont
  {Barba}},\ }\href@noop {} {\enquote {\bibinfo {title} {Protein orientation
  near a charged surface using {PyGBe} and protein {G B1 D4}},}\ }\bibinfo
  {howpublished} {Data, figures and plottings script on \textbf{figshare},
  CC-BY license,
  \href{http://dx.doi.org/10.6084/m9.figshare.1348804}{http://dx.doi.org/10.6084/m9.figshare.
  1348804}} (\bibinfo {year} {2015}{\natexlab{c}})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Cooper}\ and\ \citenamefont
  {Barba}(2015{\natexlab{d}})}]{CooperBarba2015-share1348801}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.~D.}\ \bibnamefont
  {Cooper}}\ and\ \bibinfo {author} {\bibfnamefont {L.~A.}\ \bibnamefont
  {Barba}},\ }\href@noop {} {\enquote {\bibinfo {title} {Grid convergence of
  {PyGBe} with immunoglobulin {G} near a charged surface},}\ }\bibinfo
  {howpublished} {Data, figures and plottings script on \textbf{figshare},
  CC-BY license,
  \href{http://dx.doi.org/10.6084/m9.figshare.1348801}{http://dx.doi.org/10.6084/m9.figshare.
  1348801}} (\bibinfo {year} {2015}{\natexlab{d}})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Mijajlovic}, \citenamefont {Penna},\ and\
  \citenamefont {Biggs}(2013)}]{MijajlovicETal2013}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Mijajlovic}}, \bibinfo {author} {\bibfnamefont {M.~J.}\ \bibnamefont
  {Penna}}, \ and\ \bibinfo {author} {\bibfnamefont {M.~J.}\ \bibnamefont
  {Biggs}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Free energy of
  adsorption for a peptide at a liquid/solid interface via nonequilibrium
  molecular dynamics},}\ }\href {\doibase 10.1021/la3047966} {\bibfield
  {journal} {\bibinfo  {journal} {Langmuir}\ }\textbf {\bibinfo {volume}
  {29}},\ \bibinfo {pages} {2919--2926} (\bibinfo {year} {2013})},\ \bibinfo
  {note} {pMID: 23394469},\ \Eprint
  {http://arxiv.org/abs/http://dx.doi.org/10.1021/la3047966}
  {http://dx.doi.org/10.1021/la3047966} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Buijs}, \citenamefont {White},\ and\ \citenamefont
  {Norde}(1997)}]{BuijsETal1997}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Buijs}}, \bibinfo {author} {\bibfnamefont {D.~D.}\ \bibnamefont {White}}, \
  and\ \bibinfo {author} {\bibfnamefont {W.}~\bibnamefont {Norde}},\ }\bibfield
   {title} {\enquote {\bibinfo {title} {The effect of adsorption on the antigen
  binding by {IgG} and its {F}(ab′) 2 fragments},}\ }\href@noop {} {\bibfield
   {journal} {\bibinfo  {journal} {Colloids and Surfaces B: Biointerfaces}\
  }\textbf {\bibinfo {volume} {8}},\ \bibinfo {pages} {239--249} (\bibinfo
  {year} {1997})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Chen}\ \emph {et~al.}(2003)\citenamefont {Chen},
  \citenamefont {Liu}, \citenamefont {Zhou},\ and\ \citenamefont
  {Jiang}}]{ChenLiuZhouJiang2003}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Chen}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Liu}}, \bibinfo
  {author} {\bibfnamefont {J.}~\bibnamefont {Zhou}}, \ and\ \bibinfo {author}
  {\bibfnamefont {S.}~\bibnamefont {Jiang}},\ }\bibfield  {title} {\enquote
  {\bibinfo {title} {Controlling antibody orientation on charged self
  assembled-monolayers},}\ }\href@noop {} {\bibfield  {journal} {\bibinfo
  {journal} {Langmuir}\ }\textbf {\bibinfo {volume} {19}},\ \bibinfo {pages}
  {2859--2864} (\bibinfo {year} {2003})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bu}, \citenamefont {Vaknin},\ and\ \citenamefont
  {Travesset}(2006)}]{BuVakninTravesset2006}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {W.}~\bibnamefont
  {Bu}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Vaknin}}, \ and\
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Travesset}},\ }\bibfield
  {title} {\enquote {\bibinfo {title} {How accurate is poisson-boltzmann theory
  for monovalent ions near highly charged interfaces?}}\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {Langmuir}\ }\textbf {\bibinfo
  {volume} {22}},\ \bibinfo {pages} {5673--5681} (\bibinfo {year}
  {2006})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Baker}\ \emph {et~al.}(2001)\citenamefont {Baker},
  \citenamefont {Sept}, \citenamefont {Holst},\ and\ \citenamefont
  {Mc{C}ammon}}]{BakerETal2001}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.~A.}\ \bibnamefont
  {Baker}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Sept}},
  \bibinfo {author} {\bibfnamefont {M.~J.}\ \bibnamefont {Holst}}, \ and\
  \bibinfo {author} {\bibfnamefont {J.~A.}\ \bibnamefont {Mc{C}ammon}},\
  }\bibfield  {title} {\enquote {\bibinfo {title} {Electrostatics of
  nanoysystems: Application to microtubules and the ribosome},}\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {P.\ Natl.\ Acad.\ Sci. USA}\
  }\textbf {\bibinfo {volume} {98}},\ \bibinfo {pages} {10037--10041} (\bibinfo
  {year} {2001})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Fogolari}\ \emph {et~al.}(1999)\citenamefont
  {Fogolari}, \citenamefont {Zuccato}, \citenamefont {Esposito},\ and\
  \citenamefont {Viglino}}]{Fogolari99}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Fogolari}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Zuccato}},
  \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Esposito}}, \ and\
  \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Viglino}},\ }\bibfield
  {title} {\enquote {\bibinfo {title} {Biomolecular electrostatics with the
  linearized poisson-boltzmann equation},}\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {Biophys. J.}\ }\textbf {\bibinfo {volume}
  {76}},\ \bibinfo {pages} {1--16} (\bibinfo {year} {1999})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Fogolari}, \citenamefont {Corazza},\ and\
  \citenamefont {Esposito}(2015)}]{FogolariETal2015}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Fogolari}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Corazza}}, \
  and\ \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Esposito}},\
  }\bibfield  {title} {\enquote {\bibinfo {title} {Accuracy assessment of the
  linear poisson--boltzmann equation and reparametrization of the obc
  generalized born model for nucleic acids and nucleic acid--protein
  complexes},}\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Journal of computational chemistry}\ }\textbf {\bibinfo {volume} {36}},\
  \bibinfo {pages} {585--596} (\bibinfo {year} {2015})}\BibitemShut {NoStop}%
\end{thebibliography}%
